# WeatherForecast

./: README.md  WeatherForecastModel.uml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  TheApplication.kt
app/src/main/java/com/example/weatherforecast/common/: ApplicationProvider.kt  ApplicationProviderImpl.kt  GsonSerializable.kt  LoggerImpl.kt
app/src/main/java/com/example/weatherforecast/data/: ApplicationProviderImpl.kt  FileDownloaderImpl.kt  GeneralSettingsRepositoryImpl.kt  TimeProviderImpl.kt  WeatherOfflineForecastRepositoryImpl.kt  WeatherOfflineRepositoryImpl.kt  WeatherOnlineForecastRepositoryImpl.kt  WeatherOnlineRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/di/: WeatherScope.kt
app/src/main/java/com/example/weatherforecast/di/app/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt
app/src/main/java/com/example/weatherforecast/di/screen/: WeatherScreenComponent.kt
app/src/main/java/com/example/weatherforecast/di/weather/: WeatherModule.kt
app/src/main/java/com/example/weatherforecast/domain/: ApplicationProvider.kt  FileDownloader.kt  GeneralSettingsRepository.kt  TimeProvider.kt  WeatherForecastInteractor.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt  WeatherOfflineForecastRepository.kt  WeatherOfflineRepository.kt  WeatherOnlineForecastRepository.kt  WeatherOnlineRepository.kt  WeatherScreensSharedDataInteractor.kt  WeatherScreensSharedDataInteractorImpl.kt
app/src/main/java/com/example/weatherforecast/domain/model/: CityInfo.kt  CityWeather.kt  CityWeatherOffline.kt  CityWeatherOfflineForecast.kt  UpdateOfflineResultCode.kt  UpdateWeatherForecastResultCode.kt  UpdateWeatherResultCode.kt  WeatherOffline.kt  WeatherOfflineForecast.kt
app/src/main/java/com/example/weatherforecast/domain/model/data/: WeatherOfflineSaveResultCode.kt  WeatherOnlineForecastRequestResult.kt  WeatherOnlineForecastRequestResultCode.kt  WeatherOnlineForecastRequestResultData.kt  WeatherOnlineRequestDataItem.kt  WeatherOnlineRequestResult.kt  WeatherOnlineRequestResultCode.kt
app/src/main/java/com/example/weatherforecast/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/presentation/city_list/: CityListItemData.kt  CityListViewItemData.kt
app/src/main/java/com/example/weatherforecast/presentation/city_list/presenter/: CityListPresenter.kt
app/src/main/java/com/example/weatherforecast/presentation/city_list/view/: CityListFragment.kt  CityListView.kt
app/src/main/java/com/example/weatherforecast/presentation/city_list/view/recycler_view/: CityListAdapter.kt  CityListItemClickListener.kt  CityListItemViewHolder.kt
app/src/main/java/com/example/weatherforecast/presentation/city_weather/: WeatherListItemData.kt
app/src/main/java/com/example/weatherforecast/presentation/city_weather/presenter/: WeatherPresenter.kt
app/src/main/java/com/example/weatherforecast/presentation/city_weather/view/: WeatherFragment.kt  WeatherView.kt
app/src/main/java/com/example/weatherforecast/presentation/city_weather/view/recycler_view/: WeatherListAdapter.kt  WeatherListItemViewHolder.kt
app/src/main/java/com/example/weatherforecast/utils/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/example/weatherforecast/utils/logs/: DebugLog.kt  XLog.kt
app/src/main/res/drawable/: ic_city_picture_stub.xml
app/src/main/res/layout/: activity_main.xml  city_list_fragment.xml  city_list_item.xml  city_weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherforecast/: DispatcherProviderStub.kt
app/src/test/java/com/example/weatherforecast/domain/: WeatherInteractorImplTest.kt
app/src/test/java/com/example/weatherforecast/presentation/city_list/presenter/: CityListPresenterTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: CommonComponentHolder.kt
common/src/main/java/com/example/common/coroutine_utils/: DispatcherProvider.kt  DispatcherProviderImpl.kt
common/src/main/java/com/example/common/di/: CommonComponent.kt  CommonModule.kt
common/src/main/java/com/example/common/json_utils/: GsonSerializable.kt
common/src/main/java/com/example/common/logs/: DebugLog.kt  Logger.kt  XLog.kt
common/src/main/java/com/example/common/models/: CityInfo.kt  CityWeather.kt
common/src/main/java/com/example/common/time_utils/: TimeProvider.kt  TimeProviderImpl.kt
feature/city_list/: build.gradle
feature/city_list/src/main/: AndroidManifest.xml
feature/city_list/src/main/res/values/: strings.xml
feature/main_screen/: build.gradle
feature/main_screen/src/main/: AndroidManifest.xml
feature/main_screen/src/main/java/com/example/main_screen/: MainScreenComponentHolder.kt
feature/main_screen/src/main/java/com/example/main_screen/di/: MainScreenComponent.kt  MainScreenModule.kt
feature/main_screen/src/main/java/com/example/main_screen/presentation/presenter/: MainScreenPresenter.kt
feature/main_screen/src/main/java/com/example/main_screen/presentation/view/: MainActivity.kt  MainView.kt
feature/main_screen/src/main/res/layout/: activity_main.xml
feature/main_screen/src/main/res/values/: strings.xml
feature/weather_details/: build.gradle
feature/weather_details/src/main/: AndroidManifest.xml
feature/weather_details/src/main/res/layout/: weather_fragment.xml  weather_list_item.xml
feature/weather_details/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_injector/: build.gradle
module_injector/src/main/: AndroidManifest.xml
module_injector/src/main/java/com/example/module_injector/: ComponentHolder.kt  ComponentHolderImpl.kt  (+2 more)
(+41 files in other folders)
